/*
 * 系统通用css
 */
i, em {font-style:normal;}
ul {list-style:none; padding:0; margin:0;}
mark {background:none;}

*,*:before,*:after{box-sizing: border-box;}
*{
	-webkit-tap-highlight-color:transparent;
	user-select:none;
}