.head-logo{
	margin: 20px auto; padding-top:214px; text-align: center; color:#333;
	background-position: center center;
	background-repeat: no-repeat;
}
.head-logo-stunum{
	background-image: url('../images/stu-num.png');
}
 