


 
.padding{padding-left: 50px; padding-right:50px;}

.left-icon,.right-icon{ 
	width: 80px; height:80px; color:transparent; font-size:0;margin: 20px 0 0 20px;
	&:before{
		width:100%; height:100%;content:""; display:block; opacity: .3;
	}
	&:active{
		&:before{
			opacity: .6;
		}
	}
}
.left-icon{float:left;}
.right-icon{float:right;}
.back-icon:before{
	background: url('/images/back.png') no-repeat;
} 
.cashlist-icon:before{
	background: url('/images/icons.png')  0 -49px no-repeat;
}



.banner{
	background:#232c34;
}


.tool-bar{
	text-align:center; padding: 44px 0; color:#a2a6b2; font-size:.9em;
}

.blur{
	filter: blur(3px);
}

 
.btn{cursor:pointer; line-height:2.4em;font-size: 1em; background:@baseColor; color:#fff; border-radius: 1.2em;display:inline-block; text-align:center; padding: 0 50px;
	&:active{
		background-color: darken(@baseColor, 5%);
	}
}
.dark-bg{
	.form-group label{color:@baseColor2;}
	/*.btn{
		background: transparent; border: 2px solid @baseColor; color:@baseColor;
		&:active{
			background: @baseColor;color:@baseColor2;
		}
	}*/
}
.btn-lg{
	width:100%;
} 
.btn-sm{
	line-height: 2; font-size: .9em; padding: 0 20px;
}

.link{font-size: .8em; text-decoration:underline;}
.h3{
	margin-top: 110px; color:@baseColor;
}

.aside{
	font-size: .8em; color:#999; margin: 50px 0;  color:@baseColor;
}


.form{
	margin-top:60px; padding: 0 40px; 
	
}
.form-group{
	width:100%; display:table;margin-bottom:34px; 
	label{
		display:table-cell; width: 5em; text-align:right; padding-right: 22px; vertical-align:top;padding-top: 18px;
		color:#999;
	}
	.form-control{
		display:table-cell; vertical-align:middle; position:relative;
		img{
			max-width: 100%;
		}
		.error-msg{
			position: absolute; top: 100%; left:0; font-size:.7em; background: @baseColor2; color:#fff;width: 100%;  border-radius:10px;padding: 2px 30px; opacity:.6;
		}
	}
	input,select,.input-simulate{
		border: 2px solid #c5c5c5; outline:0; box-shadow: none; border-radius:;width:100%; background:#F0EEF1;
		padding: 1em; margin: 0;
		&[disabled]{
			border-color: #999;  -webkit-opacity:1;
		}
		&:focus{ 
			
		}
	}
	select{
		border-radius: .5em; 
	}
	
	.input-simulate{
		line-height: 2em;
		&:before{
			content: '';float:right; width: 1em; height:1em; margin:.75em .25em 0 0; 
			border: .5em solid; border-color: #ccc transparent transparent;
		}
	}
	&.comb{
		input{border-radius: 5px 0 0 5px; border-right: 0;}
		.regstu-btn{border-radius: 0 5px 5px 0;}

	}
}
.regstu-btn{
	width:120px;display: table-cell; 
	border-radius: 5px; 
	background: @baseColor url(../images/arrowRight.png) center center no-repeat;
}
.select-bg{ 
	&:extend(.error-area);
	&:before{
		&:extend(.error-area:before); 
	}
	z-index: 19;
	&.current{
		opacity:1; 
	}
}
.select-box{
	width: 80%; margin: 40px auto;background: #fff; border-radius: 10px;
}

.select-area{
	width:100%;height:100%; overflow:scroll; -webkit-overflow-scrolling:touch;
}

.shop-img-box{
	margin-bottom: 20px; border-radius:10px; overflow:hidden; 
}

.shoptype-item{ display:block;padding: 20px; border-bottom: 1px solid #999;
	&:last-child{
		border-bottom:0;
	}
	&:before{
		content: ''; display: inline-block; margin: 0 20px; width: 25px; height: 25px; border-radius: 50%; border: 2px solid #999; 
	}
	&.active{
		&:before{
			border-color:@baseColor; background: @baseColor;
		}
	}
}

/**
 * 个人菜单
 */
.menu-head{
	position: fixed; z-index: 18; right: 0px; top:0px; width: 120px; height: 120px; border-radius: 50%;
	opacity: .4;
	padding: 20px;
	img{width: 100%;height: 100%;border-radius: 50%;box-shadow: 0 0 10px #333; }
	&:active{
		opacity: 1;
	}
}

@menuTime: 300ms;

.menu-area{
	position: fixed;; z-index: 19; top:0; left:0; right: 0; bottom: 0;
	 display: none;
	
	&.in .menu-bg{

		opacity: 1;
	}
}
.menu-bg{
	background-color: rgba(255,255,255,.7);width:100%; height: 100%;
	opacity: 0;
	transition: opacity @menuTime;
}
.menu-container{
	position: absolute; right: 0; top: 0; bottom: 0; width: 570px; 
	background-color: #fff; box-shadow: 0 0 25px #333;
	transform: translate(600px,0);
	transition: transform @transTime;
}
.menu-photo{
	width:120px; height: 120px; float: left;
	img{width: 100%;height: 120px;border-radius: 50%;}
}
.menu-top{
	padding: 68px 75px 40px;
	border-bottom: 1px solid #999;
}
.menu-info{
	width:260px; margin-left:16px; float: left; padding-top: 30px; font-size:1.3em;
	aside{ 
		margin-top: 0px; color:#999; font-size:30px;
	}

}
.menu-item{
	padding:25px 68px; border-bottom: 1px solid #999; font-size: 1.2em;
}
.menu-close{
	position: absolute;padding: 2px 15px; top:0; left:0; font-size:2em;line-height: 1; 
	opacity: .4; 
	&:active{
		opacity: 1;
	}
}


/**
 * 提示框
 */
.error-area{
	position:fixed; top:0;left:0; right:0; bottom:0; z-index: 20; display:none; opacity:0; transition: @transTime;
	&:before{
		content:"";position:absolute; width:100%; height:100%; top:0; left:0; background: #000; opacity: .4;z-index:-1;
	}
	&.current{
		opacity:1; 
		.error-box{
			transform: translate(0);
		}
	}
	.cal{display:none;}
	&.confirm {
		.cal{display:inline-block; border-right: 1px solid #d5d5d5; border-radius: 0 0 0 10px;}
		.error-btn{
			width: 50%; 
		}
	}
}
.error-box{
	width: 80%; background:#fff; border-radius: 10px;margin: 200px auto;transition: @transTime; transform: translate(0,-200px);
	overflow:hidden;
}
.error-content{
	padding: 30px 60px;
}
.error-btn{
	width:100%; background:#fff; color:@baseColor;border-top: 1px solid #d5d5d5;border-radius:0 0 10px 10px; line-height: 3;
	&:active{
		background:#eee;
	}
}

/*loading*/

.loading-content{
	position:fixed; top:0;left:0;right:0;bottom:0; background:@baseBg; overflow:hidden;
	z-index: 20; 
	transition: 1200ms;
	&.out{
		opacity:0; transform: scale(1.5);
	} 
	&.ero{
		.loading-circle{opacity:0;}
		.loading-msg{opacity:1;}
	}
	&.in{
		p{
			transform:translate(0,0); opacity:1; 
		}
	}
	
	p{
		font-size: .7em; margin-top: 10px; opacity:0; transform: translate(0,-30px); transition: .8s;
	}
	
}
.loading-title{
	margin-top: 200px; text-align:center; color:@baseColor2; font-size: 1.34em;
	padding-top: 194px; 
	position:relative;
	filter: blur(1px);
}
.loading-circle{
	width: 140px; height:140px; border: 15px solid @baseColor2;
	border-right-color:transparent;

	border-radius:50%;
	animation: rotate 2s linear infinite;
	margin:20px auto;
	transition:.5s;  
}
.loading-msg{
	opacity:0; transition:.5s; color:#fff; text-align:center; margin-top:100px;
}

@keyframes rotate {
	from {
		transform: rotate(0);
	}
	to {
		transform: rotate(360deg);
	}
}

/*welcome1*/
.welcome1-area .container{
	background: url(/images/welcome1.jpg);
	&.in{
		.w1{opacity:1; transform:translate(0)}
		.w2{opacity:1; 
			animation:rubberBand 1s 1 linear 2.5s;
		}
	}
	.w1{
		position:absolute; width:592px; height:549px; top: 100px; left:50px;opacity:0; transition: 1s 1s;transform: translate(0, -100px);
		background: url(/images/w1.png);
	}
	.w2{
		position:absolute; width:226px;height:226px;border:6px solid @baseColor2; top:243px;left:372px;  transition: 1s 2s;opacity:0;
		background:url(/images/w2.jpg); border-radius:50%;
	}
}
/*welcome1*/
.welcome2-area .container{
	background: url(/images/welcome2.jpg);
	&.in{
		.w1{opacity:1; transform:translate(0)}
		.w2{opacity:1; 
			animation:rubberBand 1s 1 linear 2.5s;
		}
	}
	.w1{
		position:absolute; width:592px; height:549px; top: 100px; left:50px;opacity:0; transition: 1s 1s;transform: translate(0, -100px);
		background: url(/images/w21.png);
	}
	.w2{
		position:absolute; width:226px;height:226px;border:6px solid @baseBg; top:243px;left:122px;  transition: 1s 2s;opacity:0;
		background:url(/images/w22.jpg); border-radius:50%;
	}
}
/*welcome1*/
.welcome3-area .container{
	background: #3b4e5d url(/images/welcome3.jpg) no-repeat top center;
	&.in{
		.w1,.w2,.w3,.w4{opacity:1; transform:translate(0)}
		.w2{
			animation:bounce 1s 1 linear 2s;
		}
		.w3{
			animation:shake .5s 1 linear 2.8s;
		}
		.w4{
			animation:rubberBand 1s 1 linear 4.2s;
		}
	}
	.w1,.w2,.w3,.w4{
		 opacity:0; transition: 1s;height:97px; width:100%; background-position:center center;background-repeat:no-repeat;
		margin-top:50px;
	}
	.w1{
		transition-delay:1s;margin-top:200px;transform:translate(0,-100px);
		background-image:url(/images/w31.png); 
	}
	.w2{
		transition-delay:1.8s;
		background-image:url(/images/w32.png); 
	}
	.w3{
		transition-delay:2.6s;
		background-image:url(/images/w33.png); 
	}
	.w4{
		transition-delay:4s;
		background-image:url(/images/w34.png); 
	}
}
.next{
	position:absolute; width:350px; height:100px; background:url(/images/next.png) center center no-repeat;border:3px solid @baseColor;
	left:50%; margin-left:-150px; bottom:100px;border-radius:10px;
	&:active{
		background-color:rgba(255,255,255,.4);
	}
}
.open{
	background-image:url(/images/enter.png);border-color:@baseBg;
}

/*main*/

.logo-area{
	height: 390px; background: url(../images/logo.png) center 172px  no-repeat;
}

.main-box{
	height: 424px; position: relative; 
	&:before,&:after{
		content:''; transition:opacity .35s, transform .35s;
		position: absolute; opacity: 0; 
		transition-delay:0;
	}  
	&:before{
		top:75px; bottom:75px; left:45px; right: 45px;  
		border-top:1px solid #fff;
		border-bottom: 1px solid #fff;
		transform: scale(0,1);
	}
	&:after{
		left:75px; right:75px; top:45px; bottom: 45px;  
		border-left:1px solid #fff;
		border-right: 1px solid #fff;
		transform: scale(1,0);
	} 
	&:active{
		&:before, &:after{
			opacity: 1; transform:scale(1,1);
			transition-delay:.2s;
		}
	}
}
.main-aside{ 
	padding: 72px 140px; color:#666; font-size: 28px;
	p{margin-bottom: 20px;}
}
.main-box-1{
	background: url(../images/box-1.jpg);
}
.main-box-2{
	background: url(../images/box-2.jpg);
}
.main-userlist{
	color:#999; text-align: center; padding: 0 32px;
	h2{font-size:1em; font-weight: 100; margin-bottom: 20px;text-align: left;}
}
.main-useritem{
	width:25%; padding: 14px 30px;font-size:.9em;float: left;
	img{width:100%; border-radius: 50%;}
}

/**
 * regstu
 */
.regstu-area .container{
	background:@baseBg url(../images/regstu-bg.jpg) center center;
	.form{opacity: .8;}
}
.reguser-area .container{
	background:@baseBg url(../images/reguser-bg.jpg) center center;
	.form{opacity: .8;}
} 