.message-top{
	height: 560px; background: url(../images/msg-bg.jpg) center center; margin-top: -1px;  
	position: relative;
}
.message-img{
	height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 10px solid @baseBg;
    position: absolute;
    bottom: -100px;
    right: 65px;
    img{
    	width:100%;height: 100%; border-radius: 50%;
    }
}
.message-add{
	width:120px; height: 120px; position: fixed;
	border-radius: 50%; background: #fff url(../images/pan.jpg) center center no-repeat; opacity: .6;
	bottom:30px; left:30px;z-index: 18;
	&:active{
		opacity: 1; box-shadow: 0 0 14px #666;
	}
}  
.msg-form{
	padding-top: 100px;
	textarea{
		border:0; height: 400px; width: 100%; background: transparent; font-size:1.2em;
		padding: 6px 52px 46px;
		&:active,&:focus{
			outline: 0;
		}
	}
}
.msg-btn{
	text-align: center; border-top: 1px solid #d5d5d5; border-bottom: 1px solid #d5d5d5; 
	font-size:1.3em; line-height: 2.4em; transition: .3s;
	&.able{
		color:#333; text-shadow: 0 0px 5px #666;
	}
}

.addmsg-area{
	.container{
		background: #fff;
	}
	.form-group .form-control .error-msg{
		font-size: .9em; border-radius: 0; background: #000; bottom:0;top:auto;
	}
	.form-group{
		margin: 0;
	}
} 




.feed-item{
	padding: 18px; background:#fff; margin-bottom: 28px; 
	&:first-child{
		border-radius: 18px 18px 0 0;
	}
}
.feed-head{	
	img{width:68px; height:68px;background-size:cover;	border-radius: 50%; float:left;margin-right: 16px; }
}

.feed-name{
	line-height:42px;
}
.feed-time{ 
	color:#999; font-size: 24px;  
}

@largeWidth: 646px; 
@smallWidth: 319px;
@tinyWidth: 210px;

.feed-photos{
	margin: 20px 0; 
	li{float:left; position:relative; margin-bottom:8px; overflow: hidden;background:#ccc;
		img{line-height:1; vertical-align:middle; transition:.5s; opacity:0;}
	}
	.feed-frame{  
		width:20000px; height:100%; position:absolute; top:0; left:50%; margin: 0 0 0 -10000px; z-index:1;
		line-height: 1; text-align:center; 
		&:before{
			position:absolute; content:''; z-index:-1; 
			width: 100px; height:100px; border-radius: 50%; top:50%; left:50%; margin: -50px 0 0 -50px; 
			border: 5px solid; border-color: #fff #fff transparent; 
			animation : circle 2s linear infinite;
		}
	} 
	&.large{
		li{
			width:@largeWidth; height:@largeWidth;
		} 
		img{
			&.wtype{
				height: @largeWidth;
			} 
			&.htype{
				width: @largeWidth;
			}
		}
	}
	&.small{
		margin-right: -8px; 
		li{
			width: @smallWidth; height:@smallWidth; margin-right: 8px; 
		}
		img{
			&.wtype{
				height: @smallWidth; 
			}
			&.htype{
				width: @smallWidth;
			}
		}
	}
	&.tiny{
		margin-right: -8px; 
		li{
			width: @tinyWidth; height:@tinyWidth; margin-right: 8px; 
		}
		img{
			&.wtype{
				height: @tinyWidth; 
			}
			&.htype{
				width: @tinyWidth;
			}
		}
	}	
}

.fees-desc{
	margin: 22px 0 26px; font-size:28px;  
}
 
.copyright{
	background:#980218; line-height:60px;font-size: 24px; text-align:center; color:#bb757b;
}

.toolbar{
	margin: 30px auto; position:relative; height:80px;line-height:80px;
	>div{opacity:0; transition:.5s; width:220px; height:100%;text-align:center;position:absolute; top:0; left:50%; margin-left: -110px;font-size:26px; }
	.toolbar-loading{
		&:before{
			content:'';display:inline-block;width: 60px; height:60px; border: 3px solid; border-color: #333 #333 transparent; border-radius:50%; vertical-align: middle;margin-right: 20px;
			animation : circle 2s linear infinite;
		}
	}
	.toolbar-end{
		
	}
	&.loading{
		.toolbar-loading{opacity:1;}
	}
	&.end{
		.toolbar-end{opacity:1;}
	}
}


@keyframes circle{
	from{
		transform: rotate(0);
	}
	to{
		transform: rotate(360deg);
	}
}

.swiper-container{
	position:fixed; top:0; left:0; bottom:0; right:0; z-index:99; background:rgba(0,0,0,.6);display:none;
	opacity:0; transition:opacity .3s;
	&.current{
		opacity:1;
	}
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	position:relative;
	&:before{
		&:extend(.feed-photos .feed-frame:before); 
	}
}
.swiper-slide img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: absolute;
  left: 50%;
  top: 50%;
}

.images-area{
	padding: 0 10px;
}
.images-box,.images-add{
	width: 130px;height: 130px; margin:2px 8px; float: left;
	img{width:100%; height: 100%;}
}
.images-add{background: url(../images/camera.png) no-repeat center center; border: 3px solid #ccc;}